<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-orange-300">
    <header class="bg-orange-900 text-white border-b-2 rounded-md">
      <h1 class="font-bold text-3xl p-2 text-center">Kuliner Khas Bogor</h1>
      <nav class="p-2">
        <ul class="flex justify-center gap-5">
          <li><a href="#menu">Menu</a></li>
          <li><a href="#galery">galery</a></li>
        </ul>
      </nav>
    </header>
    <section
      class="h-[80vh] p-2 sm:flex flex-row justify-center bg-no-repeat bg-cover p-20 grayscale-40"
    >
      <!-- <img src="aset/407a523c-d479-49a0-976d-9e459c152920.jpeg" alt="" width="200px"> -->
      <img
        src="aset\407a523c-d479-49a0-976d-9e459c152920.jpeg"
        alt=""
        width="200"
        class="basis-60 p-4 m-3 rounded-full"
      />
      <div class="basis-128 py-[5vh]">
        <h1
          class="font-bold sm:text-left text-white text-4xl text-center inline-block align-middle"
        >
          Selamat datang di Website Kuliner Khas Bogor
        </h1>
        <h2 class="text-white">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
          beatae deleniti quis facilis dicta ea, fugiat quam consectetur unde
          ipsa aut tempore ratione magni minus recusandae sunt voluptates ut
          nemo laudantium.
        </h2>
      </div>
    </section>
    <section class="h-[80vh]">
      <h1>Menu List</h1>
      <div class=""></div>
    </section>
  </body>
</html>
